##################################################
##################################################
###               rnn-korean-1.3               ###
##################################################
##################################################
Date : 2018/08/03
Describe : first version for Korean Writing RNN
copyright : corona

change the RNN-structure 
-model.py (53~98)
	input1,2 -> morphemeXword
	output1Xoupt2 -> morpheme/word
	new variable train 1.3 args.rnn_input_size_2
	
	self.initial_state_mor
	self.initial_state_word
	self.final_state_mor
	self.final_state_word
		-> mor : 1 word : 2 로 교체.
-train1.3.py (85~93)
	learning rate를 조건부로 반으로 떨어트려줌.
-sample.py (35~38)
	result_detail 파일을 추가로 생성.

-result
	원하는 morpheme의 word를 생성하지 못하는 중...



##################################################
##################################################
###               rnn-korean-1.2               ###
##################################################
##################################################
Date : 2018/08/02
Describe : first version for Korean Writing RNN
copyright : corona

change the RNN-structure 
-model.py (53~85)
	new variable train 1.2 args.rnn_input_size_1


##################################################
##################################################
###               rnn-korean-1.1               ###
##################################################
##################################################
Date : 2018/08/01
Describe : first version for Korean Writing RNN
copyright : corona

Debuging
-model.py
	-115행: logits 수정
	-sequence_loss function에 weight 추가.
 

##################################################
##################################################
###               rnn-korean-1.0               ###
##################################################
##################################################
Date : 2018/07/31
Describe : first version for Korean Writing RNN
copyright : corona

Detail
-one hot classification
-tensorflow seqence_loss을 loss function으로 사용.
-RNN 구조는 two independent LSTM
-example1은 이광수의<무정> 작품을 input data로 학습시킨 결과.
: 조사는 학습이 되지만, word 결과가 조사 결과와 연결이 되지 않음.
이광수 <무정> 출처 : ???

ref. 
